<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="./assets/Images/logo-icon.png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css" />

    <title>about</title>
  </head>
  <body>

    <!--Header-->
    <header>
      <img src="./assets/Images/logo.png" alt="logo" class="logo">
    </header>

    <!--Navbar-->
    <nav class="navbar navbar-light sticky-top ">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Portfolio</a
          >
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#clothing">Clothing/Accessories</a>
            <a class="dropdown-item" href="#prints">Prints</a>
            <a class="dropdown-item" href="#logos">Logos</a>
            <a class="dropdown-item" href="#production-development">Production/Development</a>
            <a class="dropdown-item" href="#trend-analysis">Trend Analysis</a>
            
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!--main-->
    <main>
      <!--ABOUT-->
      <div id="about">
        <h1>About</h1>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="./assets/Images/profile-img.jpg" alt="profile-img" class="img-fluid">
            </div>
            <div class="col-lg-8">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus accusamus dignissimos aspernatur minus cupiditate vero repudiandae nemo neque pariatur quos, error temporibus. Sed eligendi aliquam mollitia sint doloribus perspiciatis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eaque repellendus illo deleniti libero. Sit, omnis cum repellendus nulla provident doloribus exercitationem ex odit tenetur. Inventore possimus voluptatum sunt. Porro.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur est dolor ipsum pariatur libero nostrum quod voluptatum facilis, mollitia necessitatibus error iure repellat iste praesentium quam. Modi, accusamus exercitationem!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, ad nihil. Suscipit, iusto soluta? Ut quae iure, sint neque placeat sapiente, maiores, dignissimos assumenda reprehenderit qui iste laboriosam esse nemo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo corporis, eos eum quas fugiat voluptatibus quam distinctio sequi dicta architecto explicabo tempora expedita nostrum, cupiditate odio natus consectetur, quos recusandae?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste earum sunt illo numquam unde vero quod impedit aspernatur optio nam, ex quis, praesentium temporibus quasi, doloribus culpa eligendi qui modi?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="portfolio">
        <h1>Portfolio</h1>

        <!--CLOTHING/ACCESSORIES-->
        <div id="clothing" class="margin-top">
          <h2>Clothing/Accessories</h2>
          <div class="container no-gutters">
            
            <!--New Row-->
            <div class="row">
              <div class="col-lg-4">
                <img src="./assets/Images/clothing/3.JPG" alt="3" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/clothing/8.JPG" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/clothing/1.JPG" alt="2" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-8">
                <img src="./assets/Images/clothing/2.JPG" alt="1" class="img-fluid">
              </div>
            
              <div class="col-lg-4">
                <img src="./assets/Images/clothing/4.JPG" alt="8" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-4">
                <img src="./assets/Images/clothing/6.JPG" alt="6" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/clothing/7.jpg" alt="7" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/clothing/5.JPG" alt="5" class="img-fluid">
              </div>
              
              
            </div>
           

          </div>
        </div>

        <!--PRINTINTS-->
        <div id="printing"  class="margin-top">
          <h2>Prints</h2>

          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <img src="./assets/Images/prints/6.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <img src="./assets/Images/prints/1.jpg" alt="1" class="img-fluid">
              </div>
           
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-5">
                <img src="./assets/Images/prints/3.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-3">
                <img src="./assets/Images/prints/4.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-3">
                <img src="./assets/Images/prints/5.jpg" alt="1" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-12">
                <img src="./assets/Images/prints/2.jpg" alt="1" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <!--LOGOS-->
        <div id="logos" class="margin-top">
          <h2>Logos</h2>
          <div class="conainer no-gutters">
            <div class="row">
              <div class="col-lg-8">
                <img src="./assets/Images/logos/1.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/logos/5.jpg" alt="5" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-4">
                <img src="./assets/Images/logos/3.jpg" alt="3" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/logos/2.jpg" alt="2" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/logos/4.jpg" alt="4" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <!--PRODUCTION/DEVELOPMENT-->
        <div id="production-development" class="margin-top">
          <h2>Production/Development</h2>
          <div class="container no-gutters">
            <div class="row">
              <div class="col-lg-6">
                <img src="./assets/Images/production/1.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <img src="./assets/Images/production/2.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <img src="./assets/Images/production/3.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <img src="./assets/Images/production/4.jpg" alt="4" class="img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <img src="./assets/Images/production/5.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <img src="./assets/Images/production/6.jpg" alt="4" class="img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <img src="./assets/Images/production/7.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/production/8.1.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/production/8.jpg" alt="4" class="img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-8">
                <img src="./assets/Images/production/bag9.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/production/bag10.jpg" alt="4" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-12">
                <img src="./assets/Images/production/phone13.jpg" alt="4" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-8">
                <img src="./assets/Images/production/bracelet11.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-4">
                <img src="./assets/Images/production/bracelet12.jpg" alt="4" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-5">
                <img src="./assets/Images/production/b15.jpg" alt="4" class="img-fluid">
              </div>
              <div class="col-lg-7">
                <img src="./assets/Images/production/b14.jpg" alt="4" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <!--TREND ANALYSIS-->
        <div id="trend-analysis" class="margin-top">
          <h2>Trend Analysis</h2>
          <div class="conainer no-gutters">
            <div class="row">
              <div class="col-lg-12">
                <img src="./assets/Images/trend-analysis/01.jpg" alt="1" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-6">
                <img src="./assets/Images/trend-analysis/1.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <img src="./assets/Images/trend-analysis/2.jpg" alt="1" class="img-fluid">
              </div>
            </div>
            <!--New Row-->
            <div class="row">
              <div class="col-lg-6">
                <img src="./assets/Images/trend-analysis/3.jpg" alt="1" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <img src="./assets/Images/trend-analysis/4.jpg" alt="1" class="img-fluid">
              </div>
            </div>

        </div>
      </div>


      <!--CONTACT-->
      <div id="contact">
        <h1>Contact</h1>
        <div class="row">
          <div class="col-lg-12">
            <p class="center">Have a question? Feel free to contact me.</p>
            <form class="contact" action="https://formspree.io/salemclaire@gmail.com" method="POST">
        
              <input type="text" name="name" placeholder="Name" data-aos="fade-up" data-aos-duration="3000" />
        
              <br>
              <input type="email" name="_replyto" placeholder="Enter your email" class=" margin-top" data-aos="fade-up"
                data-aos-duration="3000" />
        
              <br>
              <textarea name="message" placeholder="Type in your message here" class=" margin-top" data-aos="fade-up"
                data-aos-duration="3000"></textarea>
              <br />
              <input type="submit" value="Send" id="submitButton" class="margin-top">
        
            </form>
        
            
          </div>
      </div>

    </main>

    <!--footer-->

    <footer>
      <p class="margin-top">copyright &copy; 2019</p>
    </footer>

    <!--jQuery-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
